{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReClip",
  "version": "1.0.2",
  "identifier": "com.reclip.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ReClip",
        "width": 800,
        "height": 600,
        "transparent": true,
        "decorations": false,
        "shadow": true,
        "visible": false
      },
      {
        "label": "quick",
        "title": "Quick Menu",
        "width": 320,
        "height": 450,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$RESOURCE/**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/gameticharles/ReClip/releases/latest/download/updater.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBQUJEMkU3OTNFNzI2RUEKUldUcUp1ZVQ1OUtyeW4zem83S3VzRzVqRSs4M0ExNWhrbitsdXplaXk4OG93elk3M25RenpwVkkK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Charles Gameti",
    "copyright": "© 2026 Charles Gameti",
    "shortDescription": "Intelligent Clipboard Manager",
    "longDescription": "ReClip is a powerful cross-platform clipboard history manager with rich content preview, OCR, code snippets, templates, and more.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}